@use 'base/variables' as v;
@use 'base/mixins' as m;

.contenedor-app {
    @include m.tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100vh;
    }

    .imagen {
        height: 20rem;
        background-image: url(../img/1.jpg);
        background-size: cover;
        background-position: center center;

        @include m.tablet {
            height: auto;
        }
    }

    .app {

        width: 100%;
        margin: 0 auto;
        padding: 3rem 0;

        @include m.tablet {
            overflow: scroll;
            overflow-x: hidden;
            margin-right: 0;
            padding-right: 1.5rem;
            padding-left: 1.5rem;

            &::-webkit-scrollbar {
                width: 0.9rem;
            }

            &::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, .4);
                border-radius: 5px;
            }
        }
    }
}

.barra {
    margin: v.$separacion 0;

    @include m.tablet {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    p {
        font-weight: v.$bold;
    }

    span {
        color: v.$oro;
        font-weight: v.$regular
    }

    .boton {
        @include m.boton(v.$negro, v.$oro);
        margin: 0;
    }

}

.barra-servicios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: v.$separacion;

    @media (max-width: 768px) {
        flex-direction: column;
    }
    .boton {
        flex-grow: 1;
        max-width: calc(80% - 2rem);
        /* Ten en cuenta el margen */
        margin: 1rem 1rem;
        padding: 1.5rem 1rem;
        /* Ajusta el espaciado interno seg√∫n tus necesidades */
        border-radius: 1rem;
    }
    
    
}